*{
    padding: 0px;
    margin: opx;
  }   
.title span{
    display: flex;
    justify-content: center;
    margin: 2rem;
  }
    .container {
      display: flex;
     align-items: flex-start;
    }
  
    .cardcan {
        .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as per your requirements */
  grid-gap: 10px; /* Adjust the gap between the cards as per your requirements */
}

     
    }
    
    .card {
      width: 300px;
      height: 200px;
      margin: 10px;
      background-color:rgba(129, 243, 153, 0.83)  ;
      border-radius: 8px;
      padding: 16px;
      box-sizing: border-box;
      margin-left: 90px;
    }
    
    .hamburger {
      display: flex;
      background-color: aquamarine;
      padding: 10px 25px 80px 25px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 10px;
      cursor: pointer;
    }
    
    .line {
      width: 25px;
      height: 3px;
      background-color: #000;
      margin: 4px 0;
    }
    
    @media (max-width: 768px) {
      .card {
        width: 100%;
        transition: font-size 0.3s ease-in-out;
      }
       #cardcan .card{
        display: flex;
        justify-content: center;
        margin-left: 20px;
       }
     .title span{
      font-size:larger;
     }
      
    }
      @media (max-width: 390px){
      .card{
       margin: 2rem;
       transition: font-size 0.3s ease-in-out;
      } 
     .title span{
      font-size:large;
     }    }
    