*{
    margin: 0px;
    padding: 0px;
   }

   .header {
    /* Add your desktop styles here */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
  }

  .btn1 {
    color: white;
    border-radius: 20px;
    background-color: rgb(79, 158, 79);
    margin: 40px;
    width: 7rem;
    height: 40px;
    font-size: large;
  }
  #adm1 {
    color: rgb(79, 158, 79);
    padding: 30px;
    margin: 30px;
    font-size: 7vh;
    text-align: center;
  }
  #hd {
    color: rgb(79, 158, 79);
    font-size: 30px;
    text-align: center;
  
  }
  #img1 {
    height: 6rem;
  }
 .container{
    display: flex;
    justify-content: center;
    
    
 }
 .nav{
    background-color:  rgba(155, 245, 175, 0.83);
     width: 30%;
   
     
     margin: 18px;
    
    
 }
 
 .table-responsive {
   /* overflow-x: auto; */
   margin-right: 40%;

   
 }
 .table {
   width: 220%;
   border-collapse:collapse;
   
 }
 #table th,
  #table td {
    border: 1rem solid white;
    padding: 1.6rem;
    text-align: center;
  
  }
  #table th {
   background-color:  rgba(34, 146, 58, 0.83);
 }
 #table td{
   background-color: rgba(13, 212, 56, 0.83);
 
 }
 
 h5{
font-size: large;
margin-top: 50px;
 }
 
 
 @media (max-width: 768px) {
  .header {
      flex-direction: column;
  }
  
  .btn1 {
    margin: auto; 
    margin-top: 30px;
    
  }
  
  #adm1 {
      padding: 20px;
      margin: 20px;
      font-size: 5vh;
  }
  
  .container {
    flex-direction: column;
    align-items: center;
}

.nav {
    width: 80%;
}

.table-responsive {
    margin-right: 25px;
    width: 100%;
}

.table {
    width: 100%;
}
     
}