*{
    padding: 0px;
    margin: opx;
  }
  .navbar {
      display: flex;
     justify-content: space-between;
     align-items:center;
     padding: 10px;
     background-color: white;
     box-sizing: border-box;
     
   } 
   
   .logo {
     object-fit:cover; 
     float: left;
     
   }
   .title span{
     font-size: 2rem;
  
   transition: font-size 0.3s ease-in-out;
     font-weight: bold;
     color: rgba(34, 146, 58, 0.83);
   }
   
   .links {
     display: grid;
     gap: 0.6rem;
     font-size: 1.5rem;
     transition: font-size 0.3s ease-in-out;
     font-weight: bolder;
   }
  
   
   
   @media (max-width: 768px) {
    #logo img{
      display: block;
      height: auto;
      object-fit:cover; 
      /* float: left; */
      align-items: center;
      /* margin-left: 20px; */
    }
     .navbar {
      margin: 2rem;
       flex-direction: column;
       
     }
     .title{
         font-size: 1.5rem;
         transition: font-size 0.3s ease-in-out;
     }
     
     .links {
         font-size: 1.5rem;
         transition: font-size 0.3s ease-in-out;
       flex-direction: column;
       align-items: center;
       gap: 20px;
       margin-top: 10px;
     }
  }
     @media (max-width: 360px){
         #logo img{
          max-width: 100%;
         object-fit: cover; 
         
            
         }
        
           .title{
               font-size: 1rem;
               transition: font-size 0.3s ease-in-out;
           }
           
           .links {
               font-size: 1rem;
               transition: font-size 0.3s ease-in-out;
             flex-direction: column;
             align-items: center;
             gap: 20px;
             margin-top: 10px;
           }
           .title span{
            display: flex;
            justify-content: center;
            /* margin: 2rem; */
           }}
           @media (max-width: 280px){
            #logo img{
              max-width: 100%;
              object-fit: cover; 
              margin-top: 0px;;
           }
  
          }
      
  
     .maincontainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
    
    }
    
    .left-container,
    .right-container {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }
    container-img{
      position:relative;
    }
    .login-form{
      background-color: #c3f1d1; 
      box-shadow: 10px 10px 10px 10px rgb(26, 24, 24);
    }
    
    @media (max-width: 768px) {
      .title span{
        display: flex;
        justify-content: center;
        margin: 1rem;
      }
  
      .maincontainer {
        flex-direction: column;
        align-items: center;
        transition: font-size 0.3s ease-in-out;
        box-sizing: border-box;
      }
    
      .left-container,
      .right-container {
        flex: none;
        width: 100%;
        transition: font-size 0.3s ease-in-out;
      }
    }
    .container-login {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      transition: font-size 0.3s ease-in-out;
      
      
    }
    
    .login-form {
      width: 400px;
      height:500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow:inset;
      background-color: #c3f1d1;
      transition: font-size 0.3s ease-in-out;
    
    }
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type='text'],
    input[type='password'] {
      width: 95%;
      padding: 10px;
      
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    
    .password-input {
      position: relative;
    }
    
    .show-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      border: none;
      background-color: transparent;
      color: #999;
      cursor: pointer;
    }
    
    .login-button,
    .register-button,
    .forgot-password-button {
      width: 100%;
      height: 40px;
      cursor: pointer;
    }
    .container-img {
  
      display: flexbox;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
      box-sizing: border-box;
    }
    
    .image {
      max-width: 100%;
      height: 200px;
      max-height: 300px;
    
    }
    @media (max-width: 280px){
      
      #login-form{
        height:600px
      }
      .container-login{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        
        transition: font-size 0.3s ease-in-out;
  
      }
      .title {
        margin:0px;
      }
    }
  
    @media (max-width: 350px){
      .container-login {
  
        display: flexbox;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        max-width: 100%;
        transition: font-size 0.3s ease-in-out;
  
      }
      .login-form {
        display: block;
        width: 200px;
        height:300px;
        padding: 20px;
        transition: font-size 0.3s ease-in-out;
      } 
    
  
    }
    @media (max-width: 786px){
      .login-form {
        box-sizing: border-box;
        display: flexbox;
       justify-content: center;
      
      }
      .container-login {
        display:flexbox;
        box-sizing: border-box;
        justify-content: center;
        width: auto;
      }
      #container-img img{
        display: flexbox;
         justify-content: center;
        box-sizing: border-box;
        align-items: center;
        max-width: 100%;
      }
   }
    @media (max-width: 1080px){
      .maincontainer {
        align-items: center;
        transition: font-size 0.3s ease-in-out;
        box-sizing: border-box;
  
      }
      #container-img img{
        display: flexbox;
         justify-content: center;
        box-sizing: border-box;
        align-items: center;
        max-width: 100%;
        height: auto;
      }
    }