*{
    margin: 0px;
    padding: 0px;
   }

   .header {
    /* Add your desktop styles here */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
  }

  .btn1 {
    color: white;
    border-radius: 20px;
    background-color: rgb(79, 158, 79);
    margin: 40px;
    width: 7rem;
    height: 40px;
    font-size: large;
  }
  #adm1 {
    color: rgb(79, 158, 79);
    padding: 30px;
    margin: 40px;
    font-size:7vh;
    text-align: center;
  }
  #hd {
    color: rgb(79, 158, 79);
    font-size: 30px;
    text-align: center;
  
  }
  #img1 {
    height: 6rem;
  }

.card{
  padding: 0 10px;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  
  
  /* flex-wrap: wrap; */
  
}
.carddesign{
  border: solid 2px;
  margin: 12px;
  padding: 1px;
  
}
.container{
  position: relative;
  overflow: hidden;
  padding: 26px;
}


.pre-btn,
.next-btn {
    border: none;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.next-btn {
    right: 0;
}

.next-btn p,
.pre-btn p {
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.436);
    box-shadow: 0px 0px 10px 1px black;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    cursor: pointer;
}
 @media (max-width: 768px) {
  .header {
      flex-direction: column;
  }
  
  .btn1 {
    margin: auto; 
    margin-top: 30px;
    
  }
  
  #adm1 {
      padding: 20px;
      margin: 20px;
      font-size: 5vh;
  }
}