*{
    padding: 0;
    margin: 0;
  }
  /* .navbar {
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: white;
 } 
 
 .logo {
   object-fit:cover; 
   float: left;
   
 }
 .title{
   font-size: 2rem;

 transition: font-size 0.3s ease-in-out;
   font-weight: bolder;
   color: rgba(34, 146, 58, 0.83);
 }
 
 .links {
   display: grid;
   gap: 1rem;
   font-size: 1.5rem;
   transition: font-size 0.3s ease-in-out;
   font-weight: bolder;
 }
 #btu button{
  width: 8rem;
  padding: 0.8rem;
  border-radius: 2rem;
  color: white;
  font-weight: bold;
  background-color:rgba(34, 146, 58, 0.83); 
  cursor: pointer;
 } */
 .table-responsive {
  overflow-x: auto;
  margin: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

#table th,
#table td {
  border: 1rem solid white;
  padding: 1.6rem;
  text-align: center;

}

#table th {
  background-color:  rgba(34, 146, 58, 0.83);
}
#table td{
  background-color: rgba(13, 212, 56, 0.83);

}
 
 
 /* @media (max-width: 768px) {
   .navbar {
     flex-direction: column;
   }
   .title{
       font-size: 1.5rem;
       transition: font-size 0.3s ease-in-out;
   }
   
   .links {
       font-size: 1.5rem;
       transition: font-size 0.3s ease-in-out;
     flex-direction: column;
     align-items: center;
     gap: 20px;
     margin-top: 10px;
   }
}
   @media (min-width: 320px){
       .logo {
        margin: 0.5rem;
           object-fit: cover; 
         
           float: left;
       .navbar {
           flex-direction: column;
         }
         .title{
             font-size: 1rem;
             transition: font-size 0.3s ease-in-out;
         }
         
         .links {
             font-size: 1rem;
             transition: font-size 0.3s ease-in-out;
           flex-direction: column;
           align-items: center;
           gap: 20px;
           margin-top: 10px;
         }

   }
  } */
   
      
  