/* Hamburger menu styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #faf5f5;
    padding: 10px;
  }
  
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    width: 30px;
    height: 22px;
    transition: transform 0.3s ease;
  }
  
  .hamburger-line {
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: transform 0.3s ease;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .menu li {
    margin-right: 15px;
  }
  
  /* Media query for mobile devices */
  @media (max-width: 768px) {
    .menu {
      display: none;
    }
  
    .menu.open {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 10px;
    }
  
    .hamburger-menu.open {
      transform: rotate(90deg);
    }
  
    .hamburger-line {
      transform-origin: top;
      transform: rotate(45deg);
    }
  
    .hamburger-line:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger-line:last-child {
      transform-origin: bottom;
      transform: rotate(-45deg);
    }
  }
  