*{
    padding: 0px;
    margin: opx;
  }
  .navbar {
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: white;
   box-sizing: border-box;
 } 
 
 .logo {
   object-fit:cover; 
   float: left;
   
 }
 .title span{
   font-size: 2rem;

 transition: font-size 0.3s ease-in-out;
   font-weight: bolder;
   color: rgba(34, 146, 58, 0.83);
 }
 
 .links h3{
   display: grid;
   gap: 1rem;
   font-size: xx-large;
   transition: font-size 0.3s ease-in-out;
   font-weight: bold;
   
 }
 #btu button{
  width: 8rem;
  padding: 0.8rem;
  margin: 10px;
  border-radius: 2rem;
  color: white;
  font-weight: bold;
  background-color:rgba(34, 146, 58, 0.83); 
 }
 
 
 @media (max-width: 768px) {
  #logo img{
    display: block;
    height: auto;
    object-fit:cover; 
    /* float: left; */
    align-items: center;
    /* margin-left: 20px; */
  }
   .navbar {
    margin: 2rem;
     flex-direction: column;
     
   }
   /* .navbar {
     flex-direction: column;
   } */
   .title{
       font-size: 1.5rem;
       transition: font-size 0.3s ease-in-out;
   }
   
   #links {
       display: flex;
       transition: font-size 0.3s ease-in-out;
     flex-direction: column;
     justify-content: center;
     gap: 10px;
     margin-top: 10px;
     
   }
   #links h3{
    font-size: large;
   }

   #btu button{
    display: flex;
    justify-content: center;
   }
}
   @media (min-width: 360px){
    #logo img{
      max-width: 100%;
     object-fit: cover; 
    }
       /* .logo {
        margin: 0.5rem;
           object-fit: cover; 
         
           float: left;
       } */
       /* .navbar {
           flex-direction: column;
         } */
         .title{
             /* font-size: 1rem; */
             transition: font-size 0.3s ease-in-out;
         }
         
         .links {
             font-size: 1.5rem;
             transition: font-size 0.3s ease-in-out;
           flex-direction: column;
          align-items: center;
           gap: 20px;
           margin-top: 10px;
         }

   }
   @media (max-width: 280px){
    #logo img{
      max-width: 100%;
      object-fit: cover; 
      margin-top: 0px;;
   }

  }