{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@syncfusion/ej2-react-calendars": "^22.1.36",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cogo-toast": "^4.2.3",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "dom": "^0.0.3",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-cookie": "^4.1.1",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.14.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-multi-carousel": "^2.8.4",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-stacked-center-carousel": "^1.0.12",
    "react-to-print": "^2.14.13",
    "router": "^1.3.8",
    "router-dom": "^2.2.11",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.0-rc.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
