*{
  padding: 0px;
  margin: opx;
}
 /* .navbar {
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: white;
   
 } 
 
 .logo {
   object-fit:cover; 
   float: left;
   
 }
 .title span{
   font-size: 2rem;

 transition: font-size 0.3s ease-in-out;
   font-weight: bold;
   color: rgba(34, 146, 58, 0.83);
 }
 
 .links {
   display: grid;
   gap: 0.6rem;
   font-size: 1.5rem;
   transition: font-size 0.3s ease-in-out;
   font-weight: bolder;
 }
 #btu button{
  width: 8rem;
  padding: 0.8rem;
  margin: 0.8rem;
  border-radius: 2rem;
  color: white;
  font-weight: bold;
  background-color:rgba(34, 146, 58, 0.83); ;
 }
 
 
 @media (max-width: 768px) {
   .navbar {
    margin: 2rem;
     flex-direction: column;
     
   }
   .title{
       font-size: 1.5rem;
       transition: font-size 0.3s ease-in-out;
   }
   
   .links {
       font-size: 1.5rem;
       transition: font-size 0.3s ease-in-out;
     flex-direction: column;
     align-items: center;
     gap: 20px;
     margin-top: 10px;
   }
}
   @media (min-width: 320px){
       .logo {
        margin: 0.5rem;
       object-fit: cover; 
          float: left;
       }
       /* .navbar {
           flex-direction: column;
         } */
         /* .title{
             font-size: 1rem;
             transition: font-size 0.3s ease-in-out;
         }
         
         .links {
             font-size: 1rem;
             transition: font-size 0.3s ease-in-out;
           flex-direction: column;
           align-items: center;
           gap: 20px;
           margin-top: 10px;
         }  */
         
   
.title span{
  display: flex;
  justify-content: center;
  margin: 2rem;
}
  .container {
    display: flex;
   align-items: flex-start;
  }

  .cardcan {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    height: 200px;
    margin: 10px;
    background-color:rgba(129, 243, 153, 0.83)  ;
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;
    margin-left: 90px;
  }
  #card h2 {
    padding: 30px;
    
  }
  a{
    text-decoration: none;
  }
  
  .hamburger {
    display: flex;
    background-color: aquamarine;
    padding: 10px 25px 80px 25px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
    cursor: pointer;
  }
  
  .line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
      transition: font-size 0.3s ease-in-out;
    }
   
    
  }
    @media (max-width: 390px){
    .card{
     margin: 2rem;
     transition: font-size 0.3s ease-in-out;
    }    }
  
  